name: GitHub Pages Deploy

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Touch env file
        run: |
          touch .env.local
          echo NEXT_PUBLIC_RORY_DEV=${{ secrets.NEXT_PUBLIC_RORY_DEV }} >> .env.local
          echo NEXT_PUBLIC_CONTENTFUL_GRAPHQL_ENDPOINT=${{ secrets.NEXT_PUBLIC_CONTENTFUL_GRAPHQL_ENDPOINT }} >> .env.local
          echo NEXT_PUBLIC_CONTENTFUL_SPACE_ID=${{ secrets.NEXT_PUBLIC_CONTENTFUL_SPACE_ID }} >> .env.local
          echo NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=${{ secrets.NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT }} >> .env.local
          echo NEXT_PUBLIC_CONTENTFUL_CONTENT_DELIVERY_API_ACCESS_TOKEN=${{ secrets.NEXT_PUBLIC_CONTENTFUL_CONTENT_DELIVERY_API_ACCESS_TOKEN }} >> .env.local
          echo NEXT_PUBLIC_CONTENTFUL_CONTENT_PREVIEW_API_ACCESS_TOKEN=${{ secrets.NEXT_PUBLIC_CONTENTFUL_CONTENT_PREVIEW_API_ACCESS_TOKEN }} >> .env.local
          echo NODE_ENV=${{ secrets.NODE_ENV }} >> .env.local

      - name: Install and Build
        run: |
          yarn install
          yarn build && touch ./out/.nojekyll
          yarn postbuild

      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: gh-pages
          folder: out
